<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Amiral Bitikoğlu</title>
</head>
<body>
<div>
    <h2>Amiral Bitikoğlu</h2>
    <a href="https://www.youtube.com/c/AmiralBitiko%C4%9Flu" target="_blank" class="links">Youtube Kanalı</a>
    <a href="https://discord.gg/bitikogullari" target="_blank" class="links">Discord Sunucusu</a>
    <a href="https://www.twitch.tv/amiralbitikoglu" target="_blank" class="links">Twitch Kanalı</a>
    <a href="https://www.instagram.com/amiralbitikoglu_yt/?hl=tr" target="_blank" class="links">İnstagram Hesabı</a>
    <a href="https://www.tiktok.com/@amiralbitikoglu" target="_blank" class="links">Tiktok Hesabı</a>
    <i>Abaza Pideci Tarafından</i>
</div>
<style>
    

body{
    background-color: #424242;
    font-family: "Open Sans",sans-serif;
}

h2{
    font-size: 55px;
    color: bisque;
    text-align: center;
    margin: 80px;
    user-select: none;
}

.links{
    text-align: center;
    margin-top: 20px;
    border: 1px solid white;
    border-width: 2px;
    padding: 20px;
    width: 290px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 40px;
    font-size: 25px;
}

a {
    text-decoration: none;
    color: white;
    user-select: none;
}

a:hover{
    color: #424242;
    background-color: white;
}

i{
    color: white;
    font-size: 21px;
    font-weight: 40px;
    user-select: none;
}
</style>
</body>
</html>
